{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 18,
  "lineage": "16858545-fdee-3e05-1a89-0bdd6ca4f517",
  "outputs": {
    "compute_ids": {
      "value": [
        "0bea5a2b-6622-4340-83fe-954f25de152c"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "controller_ids": {
      "value": [
        "b088026b-5c44-467a-9fe6-6a762da63fea"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "network_id": {
      "value": "eb8c2b40-d68c-4670-a874-43248844b50b",
      "type": "string"
    },
    "storage_ids": {
      "value": [
        "0e7703d5-d130-4187-b87b-9f482bbd028f"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.42.0.62",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-26 20:13:45 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "0bea5a2b-6622-4340-83fe-954f25de152c",
            "image_id": "f15f1628-72d6-414b-b784-66a31baff41f",
            "image_name": "cirros-0.6.3-x86_64-disk",
            "key_pair": "orca-key",
            "metadata": null,
            "name": "compute-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.42.0.62",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:7f:d3:a2",
                "name": "orca-net",
                "port": "",
                "uuid": "eb8c2b40-d68c-4670-a874-43248844b50b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-26 20:14:08 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "module": "module.controller",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.42.0.170",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-26 20:13:45 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "b088026b-5c44-467a-9fe6-6a762da63fea",
            "image_id": "f15f1628-72d6-414b-b784-66a31baff41f",
            "image_name": "cirros-0.6.3-x86_64-disk",
            "key_pair": "orca-key",
            "metadata": null,
            "name": "controller-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.42.0.170",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:9a:31:51",
                "name": "orca-net",
                "port": "",
                "uuid": "eb8c2b40-d68c-4670-a874-43248844b50b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-26 20:14:01 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "eb8c2b40-d68c-4670-a874-43248844b50b",
            "mtu": 1442,
            "name": "orca-net",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "geneve",
                "physical_network": "",
                "segmentation_id": 53384
              }
            ],
            "shared": false,
            "tags": [],
            "tenant_id": "ee42cc89193e4172aa2d8a989b232df3",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.42.0.254",
                "start": "10.42.0.2"
              }
            ],
            "cidr": "10.42.0.0/24",
            "description": "",
            "dns_nameservers": [],
            "dns_publish_fixed_ip": false,
            "enable_dhcp": true,
            "gateway_ip": "10.42.0.1",
            "id": "e1e0e6e6-9bad-44de-8c1a-38155fed70a4",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "orca-net-subnet",
            "network_id": "eb8c2b40-d68c-4670-a874-43248844b50b",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "ee42cc89193e4172aa2d8a989b232df3",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.42.0.146",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2026-05-26 20:13:45 +0000 UTC",
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "force_delete": false,
            "id": "0e7703d5-d130-4187-b87b-9f482bbd028f",
            "image_id": "f15f1628-72d6-414b-b784-66a31baff41f",
            "image_name": "cirros-0.6.3-x86_64-disk",
            "key_pair": "orca-key",
            "metadata": null,
            "name": "storage-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.42.0.146",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:55:f3:5f",
                "name": "orca-net",
                "port": "",
                "uuid": "eb8c2b40-d68c-4670-a874-43248844b50b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2026-05-26 20:14:01 +0000 UTC",
            "user_data": null,
            "vendor_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.openstack_networking_network_v2.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
